[defaults]
inventory = inventory
#collections_path = ./collections
retry_files_enabled = False

[galaxy]
server_list = rh-certified_repo

[galaxy_server.rh-certified_repo]
url=https://192.168.1.161/api/galaxy/content/rh-certified/

