---
ip_address: '192.168.1.222'
username: admin
password: admin

rules_name_list:
  - 
    rule_name: Rule_list_test1
    sz_name: ['untrust']
  - 
    rule_name: Rule_list_test2
    sz_name: ['untrust']
  - 
    rule_name: Rule_list_test3
    sz_name: ['untrust']
